spring.application.name=spring-cloud-eureka-server
server.port=9090

management.security.enabled=false

### Eureka实例配置
### 这里的配置，能避免Eureka Server出现续约的异常，待研究
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url=/health

### Eureka服务端单机模式的配置
# 单机，不需要注册到注册中心
eureka.client.register-with-eureka=false
# 单机，不需要获取注册服务列表
eureka.client.fetch-registry=false
# 单机，配置注册中心
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

