spring.application.name=spring-cloud-eureka-server
server.port=9090
management.security.enabled=false
management.context-path=/

### Eureka实例配置
eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url=${management.context-path}/health

### Eureka服务端单机模式的配置
# 单机，不需要注册到注册中心
eureka.client.register-with-eureka=false
# 单机，不需要获取注册服务列表
eureka.client.fetch-registry=false
# 单机，配置注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

