spring.application.name=spring-cloud-ribbon-consumer
server.port=8080
management.security.enabled=false



# Eureka Client刷新本地缓存周期：刷新时会从Eureka Server的ReadOnlyMap拉取，默认30秒
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:10010/eureka/



### robbin配置, 若利用eureka服务发现，这行可注释掉
#spring-cloud-eureka-service-provider.ribbon.listOfServers=http://localhost:8080