spring.application.name=spring-cloud-config-server
server.port=9090

management.security.enabled=false

### spring-cloud-config
# 本库git配置仓库
#spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/configs/
# 远程git配置仓库
spring.cloud.config.server.git.uri=https://github.com/lizhuquan0769/configserver-tmp.git
# 每次强制从远程拉取，忽略本地缓存，保证配置是最新的
spring.cloud.config.server.git.force-pull=true
