spring.application.name=spring-cloud-eureka-server
server.port=10010

management.security.enabled=false

eureka.instance.hostname=localhost
eureka.instance.ip-address=172.16.10.29
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}:@project.version@

## 关闭自我保护机制
#eureka.server.enable-self-preservation=false
## 定时检查失效节点，并剔除
#eureka.server.eviction-interval-timer-in-ms=10000


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
