spring.application.name=spring-cloud-ribbon
server.port=8080

management.security.enabled=false

eureka.instance.hostname=localhost
eureka.instance.ip-address=172.16.10.29
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}:@project.version@
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

### robbin配置, 若利用eureka服务发现，这行可注释掉
#spring-cloud-eureka-service-provider.ribbon.listOfServers=http://localhost:8080