spring.application.name=user-service-client
server.port=8080
management.security.enabled=false

# 白名单方式配置ribbon，使用eureka服务发现后，这里可以注释掉
#user-service-provider.ribbon.listOfServers=http://${provider.service.host}:${provider.service.port}
user-service-provider.ribbon.NFLoadBalancerPingClassName=com.segmentfault.spring.cloud.lesson10.user.service.client.ping.MyPing

### 以下内容由config-server提供
#provider.service.name=user-service-provider
#provider.service.host=localhost
#provider.service.port=9090
##配置@FiegnClient(name = "${user.service.name}")中的占位符，user.service.name实际需要指定UserService接口的提供方
#user.service.name=${provider.service.name}