spring.application.name=config-server
server.port=10011
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:10001/eureka/

spring.cloud.config.server.git.uri=https://github.com/lizhuquan0769/configserver-tmp.git
spring.cloud.config.server.git.force-pull=true