spring.application.name=spring-cloud-consul-client


management.security.enabled=false

server.port=8080

### 连接 Consul 服务器的配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 调整Health Check路径，供Consul服务器回调来检查健康状况
spring.cloud.consul.discovery.health-check-path=/check