spring.application.name=spring-cloud-config-server
server.port=9080

management.security.enabled=false

eureka.instance.health-check-url=/info
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.cloud.config.server.git.uri=https://github.com/lizhuquan0769/configserver-tmp.git
spring.cloud.config.server.git.force-pull=true