spring.application.name=eureka-server
server.port=10001
management.security.enabled=false

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.server.response-cache-auto-expiration-in-seconds=3000
eureka.server.renewal-threshold-update-interval-ms=300000
