spring.application.name=spring-cloud-eureka-service-provider
server.port=9090

management.security.enabled=false

eureka.instance.hostname=localhost
eureka.instance.ip-address=172.16.10.29
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}:@project.version@
eureka.client.service-url.defaultZone=http://localhost:10010/eureka
