spring.application.name=user-service-client
server.port=8080
management.security.enabled=false

# 关闭eureka client，显式配置ribbon服务列表
eureka.client.enabled=false

provider.service.name=user-service-provider
provider.service.host=localhost
provider.service.port=9090

#配置@FiegnClient(name = "${user.service.name}")中的占位符，user.service.name实际需要指定UserService接口的提供方
user.service.name=${provider.service.name}

# 为RibbonLoadBalancer提供服务列表
user-service-provider.ribbon.listOfServers=http://${provider.service.host}:${provider.service.port}
user-service-provider.ribbon.NFLoadBalancerPingClassName=com.segmentfault.spring.cloud.lesson10.user.service.client.ping.MyPing