spring.application.name=spring-cloud-eureka-provider
server.port=9090
management.security.enabled=false

# 心跳周期：向Eureka Server发送心跳的周期
eureka.instance.lease-renewal-interval-in-seconds=5
# 租约失效时间：供Eureka Server的主动失效机制使用
eureka.instance.lease-expiration-duration-in-seconds=15

eureka.client.service-url.defaultZone=http://localhost:10010/eureka/

