# Zuul代理应用
spring.application.name=zuul-proxy
server.port=6060
management.security.enabled=false

### 这块由config-server来提供
# 配置路由：user-service-provider
#zuul.routes.user-service-provider=/user-service/**

### 这块由eureka-server来提供
# 配置负载均衡：user-service-provider
#user-service-provider.ribbon.listOfServers=http://localhost:9090/
