spring.application.name=user-ribbon-client
server.port=8080
management.security.enabled=false

# 关闭eureka client，显式配置ribbon服务列表
eureka.client.enabled=false

# 为RibbonLoadBalancer提供服务列表
user-service-provider.ribbon.listOfServers=http://localhost:9090
user-service-provider.ribbon.NFLoadBalancerPingClassName=com.segmentfault.spring.cloud.lesson7.user.ribbon.client.rule.MyPing