server.port=9091

peer1.host=localhost
peer1.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${peer1.host}:${peer1.port}/eureka