server.port=9090

peer2.host=localhost
peer2.port=9091

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${peer2.host}:${peer2.port}/eureka