spring.application.name=spring-cloud-eureka-server

management.security.enabled=false

eureka.instance.hostname=localhost
# 指定实例的ip
eureka.instance.ip-address=127.0.0.1
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
# @@是引用maven参数
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}:@project.version@
