spring.application.name=spring-cloud-eureka-client
management.security.enabled=false

server.port=8080

peer1.host=localhost
peer1.port=9090
peer2.host=localhost
peer2.port=9091

eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}:@project.version@
# 客户端从eureka-server拉取服务配置信息的周期时间（秒）
eureka.client.registry-fetch-interval-seconds=10
# 客户端往eureka-server上报应用元信息的周期时间（秒）
eureka.client.instance-info-replication-interval-seconds=10
# 配置多个Eureka注册中心，可配置多个，以逗号分隔
eureka.client.service-url.defaultZone=http://${peer1.host}:${peer1.port}/eureka,http://${peer2.host}:${peer2.port}/eureka
