spring.application.name=user-service-provider
server.port=9090
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:10001/eureka/

### Spring Cloud Stream 配置
spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.addresses=amqp://172.25.50.28:5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=root
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=root
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.virtual-host=/
spring.cloud.stream.bindings.input.binder=local_rabbit
# 消费者的名称
spring.cloud.stream.bindings.input.group=user_consumer
# exchange的名称
spring.cloud.stream.bindings.input.destination=ex_test
# exchange的类型
spring.cloud.stream.rabbit.bindings.input.consumer.exchangeType=fanout
# 消费失败的消息放入dlq队列
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.input.consumer.republishToDlq=true

